{
  "cSpell.words": [
    "browserslist",
    "contentful",
    "daruma",
    "ecommerce",
    "fontawesome",
    "fortawesome",
    "semibold",
    "tailwindcss"
  ],
  "cSpell.ignoreWords": [
    "Expedita",
    "Illum",
    "adipisicing",
    "amet",
    "asperiores",
    "consectetur",
    "cumque",
    "dolore",
    "elit",
    "eveniet",
    "iusto",
    "molestias",
    "officiis",
    "porro",
    "reiciendis",
    "veritatis",
    "vero"
  ]
}